{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=minagroupdb;user=root;password=rootpass;"
  },
  "Jwt": {
    "Key": "SuperSecretKey123456!",
    "Issuer": "MinaGroupBackend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
