{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=minagroupdb;user=minadbuser;password=VerySecret123;"
  },
  "Jwt": {
    "Key": "kjf92jmf9203r8vn20fmsn9283xnv9vn",
    "Issuer": "https://minagroup.local",
    "Audience": "MinaGroupApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}